version: '3.3'
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'security'
      MYSQL_USER: 'security_api'
      MYSQL_PASSWORD: 'security_api'
      MYSQL_ROOT_PASSWORD: 'security_api'
    ports:
      - '3307:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
volumes:
  my-db: